<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>flappy bird clone</title>

  <style>
    #game_div, p {
      width: 400px;
      margin: auto;
      margin-top: 20px;
    }
  </style>

  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="load.js"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="play.js"></script>
  <script type="text/javascript" src="game.js"></script>
</head>

<body>

  <p>touch to jump</p>
 <p> <a href="http://www.maiabhishek.in/2014/04/flappybird-clone-followed-lessmilkcom.html"> visit my website</a></p>

  <div id="game_div"> </div>

</body>

</html>